a = int(input("起始的感染人数为："))
growth_rate = 0.4
day = 1
while a <= 91:
    pri_a = a
    a = a*(1+growth_rate)
    a = round (a)
    if a > 91:
        print ("今天感染的人数为：", 91-pri_a,"人")
    else:
        print ("今天感染的人数为：",a-a/1.4, "人")
    day +=1
print (f"经过{day}天后，全班91位同学都感染上疾病")

# 起始的感染人数为：5
# 今天感染的人数为： 2.0 人
# 今天感染的人数为： 2.8571428571428568 人
# 今天感染的人数为： 4.0 人
# 今天感染的人数为： 5.7142857142857135 人
# 今天感染的人数为： 8.0 人
# 今天感染的人数为： 11.142857142857142 人
# 今天感染的人数为： 15.714285714285715 人
# 今天感染的人数为： 22.0 人
# 今天感染的人数为： 14 人
# 经过10天后，全班91位同学都感染上疾病
